<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <title>Order Confirmation</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            color: white;
        }

        .bg {
            /* The image used */
            background-image: url("oc.jpg");

            /* Full height */
            height: 110%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            opacity: 0.8;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .tbl {
            margin: 20px 0 50px 0;

        }

        table {
            border-collapse: collapse;
        }

        .container {
            padding: 16px;
            width: 450px;
            height: 350px;
            margin: 50px 50px;
            color: white;
            border: solid;
            border-color: white;
            z-index: 1;
        }

        table {
            border-spacing: 0px;
            border-collapse: separate;
            border: 1px solid black;
            text-align: center;


        }

        td {
            font-size: large;
        }

        th {
            font-size: x-large;
        }

        th:nth-child(1),
        th:nth-child(2) {
            border-bottom: solid 2px white;
        }

        th:nth-child(1) {
            text-align: left;
            padding: 20px;
        }

        th:nth-child(2) {
            text-align: right;
            padding: 20px;
        }

        td:nth-child(odd) {

            text-align: left;
            padding: 20px;
        }

        td:nth-child(even) {
            text-align: right;
            padding: 20px;

        }

        .dets {
            font-size: xx-large;
            margin: 20px 10px;

        }

        caption {
            text-align: left;
            font-size: x-large;
        }
    </style>
</head>

<body class="bg">
    <!---
    <label class="dets">{{email}}</label>
    -->
    <br>
    <label class="dets">Hey {{name}}, thank you for placing an order with us!</label>
    <br>
    <label class="dets" style="font-size: x-large;">We will deliver your order shortly</label>

    <table border=0 class="container">
        <caption>Your Order Details are as follows:</caption>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>abx</td>
            <td>sjjs</td>
        </tr>
        <tr>
            <td>abx</td>
            <td>sjjs</td>
        </tr>
        <tr>
            <td>abx</td>
            <td>sjjs</td>
        </tr>
        {%for i in order%}
        <tr>
            <td>{{i}}</td>
            <td>{{order[i]}}</td>
        </tr>
        {%endfor%}
    </table>

</body>

</html>