<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <style>
        .topnav{
            background-color:#CB202D;
            overflow:hidden;
        }
        .topnav a{
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a.active{
            background-color: #4CAF50;
            color: white;
        }
        body{
            background-color:white;
        }
        .pockets{
            margin-top:25px;
            background-color:#CB202D;
            height: 350px;
            opacity: 0.8;
            filter: alpha(opacity=30);
            background-image: url("../static/images/bg.jpg");
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function change(this)
        {
            this.class="active";
        }   
    </script>
    <div class="topnav">
            <a  href="/logout">Logout</a>
            <a  href="/profile">Profile</a>
            <a  href="#profile">Search</a>
            <a  href="#home">Home</a>
    </div>
    <div class="pockets">
        <h3 style="text-align:center;color: white;">Pockets</h3>
    </div>
</body>
</html>