<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=chrome" />
    <title>Edit Profile</title>
    <style>
      html {
        background: url("../static/images/edit_profile.png") no-repeat center
          center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .bg {
        float: right;
      }
      .button {
        text-decoration: underline;
        font-size: 30px;
        margin-top: 50px;
        margin-right: 10px;
        margin-left: 20px;
        text-decoration: none;
        color: white;
        overflow: hidden;
        z-index: 1;
      }
      input {
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <form method="POST" action="/update/{{ email }}">
        <br />
        <input type="text" name="unum" value="{{ unum }}" /><br />
        <input type="text" name="bname" value="{{ bname }}" /> <br />
        <input type="text" name="addr1" value="{{ addr1 }}" /> <br />
        <input type="text" name="addr2" value="{{ addr2 }}" /> <br />
        <input type="text" name="city" value="{{ city }}" /> <br />
        <input type="text" name="pincode" value="{{ pincode }}" /><br />
        <input type="password" name="password" value="{{ password }}" /><br />
        <div class="button">
          <input type="submit" />
        </div>
      </form>
    </div>
  </body>
</html>
