<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: red;
}

* {
  box-sizing: border-box;
}

#fname,#lname{
  width: 300px;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 500px;
  height: 500px;
  margin:auto;
  margin-top: 40px;;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
#ln{
  margin-left: 280px;
}
#lname{
  margin-left:55px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color:darkred;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
<form action="/login/auth" method="POST">
  
    <h1 style="text-align: center;">Login</h1>
    <hr>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <hr>
    <input type="submit" class="registerbtn" value="Login">
 
</form>
<form action="/register" method="GET">
  <input type="submit" class="registerbtn" value="Register">
</form>
</div>


</body>
</html>
