<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome" />
    <title>Payment</title>
    <style>
      body{
        background-color: gray;
      }
      input[type="text"],
      input[type="month"],
      input[type="password"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: brown;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color:brown;
      }

      div {
        border-radius: 5px;
        padding: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
        <div style="min-width:400px">

                <div class="w3-bar w3-large w3-theme-d4">
                  <span class="w3-bar-item">PAYMENT&nbsp;&nbsp; Amount: {{totCost}}</span>
                </div>
<br/>                

    <form action="/pay" method="POST">
      <input type="hidden" value="{{totCost}}" name="totCost">
      <input type="hidden" value="{{ email }}" name="email" />
      <input type="hidden" value="{{ order }}" name="ord" />
      <input type="hidden" value="{{ name }}" name="name" />
      Card Number: <input type="text" name="ccnum" required data-validation="number" data-validation="length" data-validation-length="16-16"/><br />
      Name On Card: <input type="text" name="ccname" required data-validation="custom" data-validation-regexp="^([a-zA-Z]+)$"
      /><br />
      CVV: <input type="password" name="cccvv" required data-validation="number" data-validation="length" data-validation-length="3-3"/><br />
      Expiry: <input type="month" name="exp" required/><br />
      <br/><br/>
      <input type="submit" value="Make Payment" />
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script>
      $.validate({
      });
    </script>
  </body>
</html>
