<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=chrome" />
    <title>Profile</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("../static/images/profile.png");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      p {
        color: white;
      }
      .container {
        float: right;
        margin: 20px;
        font-size: 30px;
        border: solid 5px;
        border-color: white;
        padding: 5px;
        margin-top: 50px;
        margin-right: 40px;
      }
      .buttone {
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        text-decoration: none;
        float: right;
        margin: 20px;
        font-size: 30px;
        border: solid 5px;
        border-color: white;
        padding: 5px;
        margin-top: 720px;
        margin-right: 0px;
      }
      .buttonp {
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        text-decoration: none;
        float: right;
        margin: 20px;
        font-size: 30px;
        border: solid 5px;
        border-color: white;
        padding: 5px;
        margin-left: 10px;
        margin-top: 720px;
        margin-left: 350px;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <br />
      <br />
      <div class="container">
        <p>
          First Name:{{ fname }}<br />
          Last Name: {{ lname }}<br />
          Email: {{ email }}<br />
          Unit Number: {{ unum }}<br />
          Building Name: {{ bname }}<br />
          Address Line 1: {{ addr1 }}<br />
          Address Line 2: {{ addr2 }}<br />
          City: {{ city }}<br />
          Pincode: {{ pincode }}<br />
        </p>
        <br />
      </div>
      <div class="buttone">
        <a href="/profile/edit/{{ email }}">Edit Profile</a>
      </div>
      <div class="buttonp">
        <a href="/profile/orders/{{ email }}">View Previous Orders</a>
      </div>
    </div>
  </body>
</html>
