<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="js/form-validation.js"></script>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("../static/images/register.png");

        /* Full height */
        height: 110%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
      }
      .container {
        padding: 16px;
        width: 700px;
        height: 700px;
        margin: auto;
        color: white;
        border: solid;
        border-color: white;
        z-index: 1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      #ln {
        margin-left: 280px;
      }
      #lname {
        margin-left: 55px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: darkred;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      #fname,
      #lname {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <form action="/onboarding" method="POST" name="registration">
        <br />
        <br />
        <div class="container">
          <h1>Sign Up</h1>
          <p>Tasty food is just a couple of clicks away</p>
          <hr />
          <label for="fname"><b>First Name</b></label
          ><label id="ln" for="lname"><b>Last Name</b></label
          ><br />
          <input
            type="text"
            id="fname"
            placeholder="Enter First Name"
            name="fname"
            required
          />
          <input
            type="text"
            id="lname"
            placeholder="Enter Last Name"
            name="lname"
            required
          /><br />
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input
            type="password"
            placeholder="Repeat Password"
            name="psw-repeat"
            required
          />
          <hr />
          <p>
            By creating an account you agree to our
            <a href="#">Terms & Privacy</a>.
          </p>
          <input type="submit" class="registerbtn" value="Register" />
        </div>
      </form>
    </div>
  </body>
</html>
