<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      a.active {
        background-color: #2196f3;
        color: white;
      }

      .search-container {
        float: center;
      }

      input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: solid;
        border: gray;
      }

      .search-container button {
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }

      .search-container button:hover {
        background: #ccc;
      }

      @media screen and (max-width: 600px) {
        .search-container {
          float: none;
        }
        a,
        input[type="text"],
        .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        input[type="text"] {
          border: 1px solid #ccc;
        }
      }
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        padding-left: 10px;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin: 10px;
        text-align: center;
        background-color: burlywood;
      }
      #myUL {
        list-style-type: none;
        padding: 10px;
        margin: 0;
        overflow: hidden;
      }

      #myUL li a {
        /*border: 1px solid #ddd;*/
        /*margin-top: -1px;*/ /* Prevent double borders */
        background-color: #f6f6f6;
        /*padding: 12px*/
        text-decoration: none;
        font-size: 0px;

        color: black;
        display: block;
        text-decoration: none;
        /*visibility: hidden;*/
      }

      #myUL li a:hover:not(.header) {
        background-color: #eee;
      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body bgcolor="skyblue" onload="initialize()">
    <script>
      function searchRest() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
    <center><h2>Restaurant Search</h2></center>
    <div class="search-container">
      <form action="">
        <center>
          <input
            id="myInput"
            type="text"
            onkeyup="searchRest()"
            placeholder="Search.."
            name="search"
            size="50"
          />
          <button type="submit" onclick="myFunction()">
            <i class="fa fa-search"></i>
          </button>
        </center>
      </form>
    </div>
    <br />
    <br />
    <!--Make this Dynamic-->
    <div class="row">
      <ul id="myUL">
        <li onclick="location.replace('http://localhost:5000/order/Dollops')">
            <a href="#">Dollops</a>
          
          <div class="column">
            <div class="card">
              <h3>Dollops</h3>
              <p>
                Simple country-style restaurant preparing a range of traditional
                Indian and regional dishes.
              </p>
            </div>
          </div>
        </li>

        <li onclick="location.replace('http://localhost:5000/order/Saiba')">
            <a href="#">Saiba</a>
          <div class="column">
            <div class="card">
              <h3>Saiba</h3>
              <p>
                Simple country-style restaurant preparing a range of traditional
                Indian and regional dishes.
              </p>
            </div>
          </div>
        </li>

      <li onclick="location.replace('http://localhost:5000/order/EggFactory')">
          <a href="#">Egg Factory</a>
          <div class="column">
            <div class="card">
              <h3>Egg Factory</h3>
              <p>
                Simple country-style restaurant preparing a range of traditional
                Indian and regional dishes.
              </p>
            </div>
          </div>
        </li>
        <li onclick="location.replace('http://localhost:5000/order/Deetee')">
            <a href="#">Deetee</a>
          <div class="column">
            <div class="card">
              <h3>Deetee</h3>
              <p>
                Simple country-style restaurant preparing a range of traditional
                Indian and regional dishes.
              </p>
            </div>
          </div>
        </li>

        <li onclick="location.replace('http://localhost:5000/order/GingerGarlic')">
            <a href="#">Ginger Garlic</a>
          <div class="column">
            <div class="card">
              <h3>Ginger Garlic</h3>
              <p>
                Simple country-style restaurant preparing a range of traditional
                Indian and regional dishes.
              </p>
            </div>
          </div>
        </li>
        <li onclick="location.replace('http://localhost:5000/order/CountryInn')">
            <a href="#">Country Inn</a>
          <div class="column">
            <div class="card">
              <h3>Country Inn</h3>
              <p>
                Simple country-style restaurant preparing a range of traditional
                Indian and regional dishes.
              </p>
            </div>
          </div>
        </li>
        <li onclick="location.replace('http://localhost:5000/order/Timmys')">
            <a href="#">Timmys</a>
          <div class="column">
            <div class="card">
              <h3>Timmys</h3>
              <p>
                Simple country-style restaurant preparing a range of traditional
                Indian and regional dishes.
              </p>
            </div>
          </div>
        </li>
        <li onclick="location.replace('http://localhost:5000/order/Subway')">
            <a href="#">Subway</a>
          <div class="column">
            <div class="card">
              <h3>Subway</h3>
              <p>
                Simple country-style restaurant preparing a range of traditional
                Indian and regional dishes.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
